spring.datasource.url=jdbc:mysql://localhost:3306/flexio
spring.datasource.username=root
spring.datasource.password=top-secret-password
logging.level.root=INFO
logging.level.com.yourpackage=DEBUG
logging.file.name=app.log