@url = http://localhost:8080/flexio/dayworkout

### Final All Workouts

GET {{url}} HTTP/1.1

### Find Workout by ID

GET {{url}}/2 HTTP/1.1

### Add Workout

POST {{url}}/add HTTP/1.1
Content-Type: application/json

{
    "date": "2024-04-04",
    "workoutName": "Abs"
}

### Add invalid workout: null date

POST {{url}}/add HTTP/1.1
Content-Type: application/json

{
    "date": "",
    "workoutName": "Abs"
}

### Add invalid workout: past workout

POST {{url}}/add HTTP/1.1
Content-Type: application/json

{
    "date": "2018-04-04",
    "workoutName": "Abs"
}

### Add invalid workout: null workout name

POST {{url}}/add HTTP/1.1
Content-Type: application/json

{
    "date": "2024-04-04",
    "workoutName": ""
}

###

PUT {{url}}/update/2 HTTP/1.1
Content-Type: application/json

{   
    "dayWorkoutId": 2,
    "date": "2024-09-10",
    "workoutName": "Abs"
}

###

DELETE {{url}}/delete/1 HTTP/1.1