@url = http://localhost:8080/flexio/user-goal

### Find User Goal by ID

GET {{url}}/1 HTTP/1.1

### Add User Goal

POST {{url}}/add HTTP/1.1
Content-Type: application/json

{
  "userGoalId": 1,
  "userId": 1,
  "goalType": "BUILD_MUSCLE",
  "targetWeight": 65.0,
  "weeklyVisits": 4,
  "startDate": "2024-09-01",
  "endDate": "2025-03-01"
}

### Update User Goal

PUT {{url}}/update/1 HTTP/1.1
Content-Type: application/json

{ 
  "userGoalId": 1, 
  "userId": 1,
  "goalType": "MAINTAIN_WEIGHT",
  "targetWeight": 60.0,
  "weeklyVisits": 2,
  "startDate": "2024-01-01",
  "endDate": "2025-12-01"
}